
GOOGLE_API_KEY=AIzaSyC3paYUScGgCcFnZ6sFcTbimxb53Z5p41g

DOMAIN = config('DOMAIN') #example.com
SITE_NAME = config('SITE_NAME') #Example

DJOSER = {
    'LOGIN_FIELD':'email',
    'USER_CREATE_PASSWORD_RETYPE':True,
    'ACTIVATION_URL': '/users/activate/{uid}/{token}',
    'SEND_ACTIVATION_EMAIL': True,
    'SERIALIZERS':{
        'user_create':'userauth.serializers.UserCreateSerializer',
        'user':'userauth.serializers.UserCreateSerializer',
        'activation': 'djoser.email.ActivationEmail',
    }
}